import pgzrun, random, time
WIDTH=600
HEIGHT=500
score=0
game_over=False
bee=Actor("bee")
flower=Actor("flower")


bee.pos=(100,100)
flower.pos=(400,300)
msg=" "

def  draw():
    screen.blit("backgrounds",(0,0))
    bee.draw()
    flower.draw()
    screen.draw.text("Score: "+str(score),color="black",topleft=(10,10))
    if game_over:
        screen.fill("pink")
        global msg
        msg="Time's up!\n Your final score:"
        screen.draw.text(msg+str(score),midtop=(WIDTH/2,20),
                         fontsize=50,color="red")
        
def place_flower(): 
    flower.x=random.randint(70,(WIDTH-70)) 
    flower.y=random.randint(70,(HEIGHT-70))

def time_up():
    global game_over
    game_over= True

def update():
    global score
    if keyboard.left:
        bee.x=bee.x-2
    if keyboard.right:
        bee.x=bee.x+2
    if keyboard.up:
        bee.y=bee.y-2
    if keyboard.down:
        bee.y=bee.y+2
    flower_collected=bee.colliderect(flower)

    if flower_collected==True:
        score=score+10
        place_flower()

clock.schedule(time_up,30.0)


pgzrun.go()
